SERVER_PORT=8080
REDIS_ADDR=redis:6379
RATE_LIMIT_IP=5          # Requisições por segundo para IP
RATE_LIMIT_TOKEN=10      # Requisições por segundo para token
BAN_DURATION=60         # Em segundos (1 minuto)
